=> [[32m#<User:0x0000557f5dc0bf70[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mCarrie[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mc@carrie.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$fA2MmOhXHdYujAKMB7A8IO76eVlWS6hy5.6IC1ChrTaNC0kd5p6Hm[1;31m"[0m[31m[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m19[0m:[1;34m24[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m19[0m:[1;34m24[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0000557f5dc0be30[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mbob[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mb@bob.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$IXheZPTP4ytKrwvY02N3LOuRva1e8ClFV8SnKiUGpfcPWRFDIGiDO[1;31m"[0m[31m[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m19[0m:[1;34m24[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m19[0m:[1;34m24[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0000557f5dc0bcf0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mdarth vader[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdarth@darkside.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$BfPcQ8hOWKYyl5CAhUoN0OgTv.ENm3Rmj2zdlSxsg3D5/v8SFUa3S[1;31m"[0m[31m[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m20[0m:[1;34m21[0m:[1;34m16[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m20[0m:[1;34m21[0m:[1;34m16[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0000557f5dc0bbb0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mDarth Vader[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdarth@darkside.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$jk1hz2uziBndHu3osx9dOu9kk19TGD5PlKJBFzUd3ugt40LYsZIYe[1;31m"[0m[31m[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m23[0m:[1;34m40[0m:[1;34m34[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m23[0m:[1;34m40[0m:[1;34m34[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0000557f5dc0ba70[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mKylo Ren[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkylo@sus.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$H8kGQfv0JIPOb2TuVEEZ1.8r9E/mvnZ4UTvmuFWxr6ZNMRK9MN8YG[1;31m"[0m[31m[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m23[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m23[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0000557f5dc0b930[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mChewie[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchewie@chewie.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$8lIFxZJ.UqsqIhyleLO47OZcIlh.Yc.yVnVjSb4noyWUBNg/lXkYO[1;31m"[0m[31m[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m23[0m:[1;34m52[0m:[1;34m09[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m15[0m [1;34m23[0m:[1;34m52[0m:[1;34m09[0m [1;34;4mUTC[0m[32m>[0m]
